{
    "manifest_version": 2,

    "name": "Habitica Pomodoro SiteKeeper",
    "description": "Pomodoro Timer and SiteBlocker that Plugs into Habitica and turns your time-wasting navigation tendencies into rewards.",
    "version": "5.52",

    "permissions": [
        "storage",
        "<all_urls>",
        "notifications",
        "tabs"
    ],
    "icons": {
        "16": "img/icon16.png",
        "32": "img/icon.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },

    "browser_action": {
        "default_icon": "img/icon.png",
        "default_popup": "popup.html"
    },


    "background": {
        "page": "background.html",
        "persistent": true
        
    },
    "web_accessible_resources": [
          "img/siteKeeper.png",
          "img/siteKeeper2.png",
          "img/siteKeeper3.png",
          "audio/pomodoroEnd.mp3",
          "audio/breakEnd.mp3"
      ]
}