{
    "manifest_version": 2,

    "name": "Habitica Pomodoro SiteKeeper",
    "description": "Pomodoro Timer and SiteBlocker that Plugs into Habitica and turns your time-wasting navigation tendencies into rewards.",
    "version": "3.31",

    "permissions": [
        "storage",
        "activeTab",
        "webRequest",
        "webRequestBlocking",
        "webRequest",
        "<all_urls>",
        "webNavigation",
        "notifications",
        "tabs"

    ],

    "icons": {
        "16": "img/icon16.png",
        "32": "img/icon.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },

    "browser_action": {
        "default_icon": "img/icon.png",
        "default_popup": "popup.html"
    },

    "background": {
        "page": "background.html",
        "persistent": true
        
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "css": ["blockSite.css"],
          "js":["jquery-2.1.3.min.js","blockSite.js"]
        }
      ],
      "web_accessible_resources": [
          "img/siteKeeper.png"
      ]
}