.blockedSite:before , #payToPass:before,  #noPass:before{
      content: attr(data-html);
      display: block;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.85);
      position: fixed;
      z-index: 99999;
      color:gold;
      font-size: 35px;
      text-align: center;
      padding-top: 10%;
      white-space: pre;
  }
  .blockedSite:after, #payToPass:after,#noPass:after {
    content:"";
    background-repeat: no-repeat;
    width: 211px;
    height:200px;
    top: 190px;
    left: calc(50% - 110px);
    position: fixed;
    z-index: 99999;
    padding-top: 10%;
}
#payToPass_btn{
    position: fixed;
    width: 120px;
    height: 50px;
    bottom: 23%;
    left:calc(50% - 60px);
    z-index: 99999999999999;
    background-color: transparent;
    border-radius: 30px; 
    font-weight: bold; 
    box-shadow: none;
    border:3px solid gold;
    color: gold;
}
#payToPass,#noPass{
  top:0px;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 99999999999;
}
#payToPass:before , #noPass:before{
  padding-top: 5%;
}