<!doctype html>
<html>
<head>
    <title>Habitica SiteKeeper</title>
    <script src="jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <script src="popup.js"></script>
</head>
<body>
    <a id="BlockLink" href="#"><span class="block_Icon"></span>Block Site!</a>
    <!-- Pomodoro Timer -->
    <div id="pomodoro">
        <div id="QuickSettings"></div>
        <div id="PomoStop">X</div>
        <span id="PomoButton" data-pomodoros="0" class="tomato"></span><span id="Time" data-pomodoros-set="0/4">00:00</span> 
    </div>
   
    <!-- Quick Settings -->
    <div id="pomodoroSettings">
    <label><b>Pomodoro (Minutes):  </b><input id="quickSet-PomoDuration" class="lightTextInput" type="text"></label><br>  
    <label><b>Break (Minutes):  </b><input id="quickSet-BreakDuration" class="lightTextInput" type="text"></label><br> 
    <label><b>Pomodoros In Set:  </b><input id="quickSet-PomoSetNum" class="lightTextInput" type="text"></label><br>
    <label><b>Long Break (Minutes):  </b><input  id="quickSet-LongBreakDuration" class="lightTextInput" type="text"></label><br>   
    <button id="quickSave" type="submit">Ok</button>
    </div>

    <!-- Vacation mode -->
    <div class="vacationBanner">Vacation mode is enabled!<br> All sites are free</div>
    
    <!-- Blocked Sites -->
    <p><b>Blocked Sites:</b></p>
    <table id="SiteTable"></table>
    
    <!-- Footer -->
    <div id="Footer">
        <br>
        <div style="padding:4px;" class="setting-header">
            <p id="CredError"><span class="warning_icon"></span>Credential error! The extension is currently not updating Habitica!</p>
            <label id="AdvSettings"><input type="checkbox">Show Advanced Settings</label>
        </div>
        <div id="Credentials">
            <br>
            <a href="https://habitica.fandom.com/wiki/Habitica_Pomodoro_SiteKeeper" target="_blank" class="links"><span class="help_icon"></span>Help</a>
            <a href="https://github.com/ofekmiz/Habitica-Pomodoro-SiteKeeper/issues" target="_blank" class="links""><span class="bug_icon"></span>Bug/Suggest</a>
            <a href="https://chrome.google.com/webstore/detail/habitica-pomodoro-sitekee/iaanigfbldakklgdfcnbjonbehpbpecl" target="_blank" class="links""><span class="rate_icon"></span>Rate</a>
            <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=JWLY9LF58U52Y&source=url" target="_blank" class="links""><span class="donate_icon"></span>Donate</a>

            <hr>
            <button id="SaveButton" type="submit">Save/Update</button>
            <hr>
            <p class="setting-header">User</p>
            <label><b>Habitica User ID:</b><br/><input id="UID" type="text"></label><br>
            <label><b>Habitica API Token:</b><br/><input id="APIToken" type="text"></label><br>
            <p class="setting-header">Pay to pass</p>
            <label><b>Pass Duration (In Minutes)</b><br/><input id="Duration" type="text"></label><br>
            <sapn class="setting-note">All sites are blocked during pomodoro. Sites with cost 0 are blocked only during pomodoro.</sapn>
            <label><b>Vacation Mode</b><input type="checkbox" id="VacationMode"></label><br>
            <sapn class="setting-note">All websites are free when enabled.</sapn>
            
           
           <!------------------Canceled Feature for now (Free Pass Schedule) --------------------------
           
            <div class="comingSoon">
                <label><b>Free Pass Schedule:</b></label><br>
                <sapn class="setting-note">Choose day, start hour, end hour</sapn><br>
                <span class="xbtn">x</span>
                <select style="width: 18%;font-size: 11px;height: 20px;" >
                    <option value="Every Day">All</option>
                    <option value="Sunday">Sun</option>
                    <option value="Monday">Mon</option>
                    <option value="Tuesday">Tue</option>
                    <option value="Wednesday">Wed</option>
                    <option value="Thursday">Thu</option>
                    <option value="Saturday">Fri</option>
                    <option value="Thursday">Sat</option>
                </select>
                <input  type="time" name="startTime"></input>
                <input  type="time" name="endTime"></input><br>
                <span class="addbtn">+</span><br>

            </div>
            ------------------------------------------------------------------------>

            <p class="setting-header">Pomodoro</p>
            <label><b>Pomodoro Duration (In Minutes)</b><br/><input id="PomoDuration" type="text"></label><br>
            <hr>
            <label><b>Break Duration (In Minutes)</b><br/><input id="BreakDuration" type="text"></label><br>
            <label><input type="checkbox" id="ManualBreak">Start breaks manually</label><br>
            <label><input type="checkbox" id="BreakFreePass">During break all sites are free</label><br>
            <label><b>Break Extention (In Minutes)</b><br/><input id="BreakExtention" type="text"></label><br>
            <label style="display: inline-flex;"><input type="checkbox" id="BreakExtentionNotify">Notify me in Habitca when Break Extension starts</label><br>
            <hr>
            <label><b>Pomodoro Habit Task</b></label><br>
            <label><input type="checkbox" id="PomoHabitPlus"> <span class="plus_minus_icon">+</span> habit when pomodoro is done</label><br>
            <label><input type="checkbox" id="PomoHabitMinus"> <span class="plus_minus_icon">-</span> habit if stopped before timer ends</label><br>
            <label><input type="checkbox" id="BreakExtentionFails"> <span class="plus_minus_icon">-</span> habit if Break Extention is over</label><br>
            <hr>
            <label><b>Pomodoros in Set  </b><input id="PomoSetNum" type="number" step="1"></label><br>
            <hr>
            <label><b>Pomodoro Combo Set Habit Task</b></label><br>
            <label><input type="checkbox" id="PomoSetHabitPlus"> <span class="plus_minus_icon">+</span> habit for pomodoro set complete</label><br>
            <hr>
            <label><b>Long Break Duration (In Minutes)</b><br/><input id="LongBreakDuration" type="text"></label><br>
            <label style="display: inline-flex;"><input type="checkbox" id="LongBreakNotify">Notify me in Habitca when the long break is over</label><br>
        </div>
        <br><br><br>
        <div id="Footer2">
            <a href="https://habitica.com" target="_blank"><div class="footer_icons"><span class="habitica_icon"></span></div></a>
            <div class="footer_icons" style="color: goldenrod;" id="Dosh"><span class="gold_icon"></span></div>
            <div class="footer_icons" style="color: red;" id="MyHp"><span class="hp_icon"></span></div>
            <div class="footer_icons" id="RefreshStats"><span class="refresh_icon"></span></div>
        </div>
    </div>
</body>
</html>

