:root {
    --main-color: #2995CD;
  }

@font-face {
    font-family: 'pixeled';
    src: url('fonts/pixeled/pixeled-webfont.woff2') format('woff2'),
         url('fonts/pixeled/pixeled-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
label {
    display: inline-block;
    margin-top: 3px;
}
input[type="checkbox"] {
    vertical-align: middle;
    margin-bottom: 4px;
}
td {
    padding: 5px;
}

table {
    border-spacing: 0;
    width: auto;
}

body {
    width: 260px;
    height: 450px;
    border-collapse:collapse;
    display : table;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    /* background: #f2f5f6; */
    background:#EDECEE;
    color:#878190;
    -webkit-backface-visibility: hidden;
}
.footer_icons {
    margin: 0;
    font-family: 'pixeled';
    font-size: 12px;
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
    line-height: 17pt;
}
.reward-item {
    background-color: #36205D;
    color: #00BCD4;
    webkit-box-shadow: 0 2px 2px 0 rgba(26, 24, 29, 0.16), 0 1px 4px 0 rgba(26, 24, 29, 0.12);
    box-shadow: 0 2px 2px 0 rgba(26, 24, 29, 0.16), 0 1px 4px 0 rgba(26, 24, 29, 0.12);
}

.hostname {
    overflow: hidden;
    width: 130px;
}
.cost-input {
    background-color: #00BCD4;
    color: #36205D;
}
a{
    color:#36205D;
}
.warning_icon{
    background-image: url(img/warning.png);
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    margin-right: 4px;
    margin-left: 2px;
    vertical-align: bottom;
    display: inline-block;
    margin-bottom: 0px;
    background-position: 0;
}
.gold_icon {
    background-image: url(img/coin.png);
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    margin-right: 4px;
    margin-left: 2px;
    vertical-align: top;
    display: inline-block;
    background-position: 0;
}
.hp_icon {
    background-image: url(img/heart.png);
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    margin-right: 4px;
    margin-left: 2px;
    vertical-align: top;
    display: inline-block;
    background-position: 0;
}
.refresh_icon {
    background-image: url(img/refresh.png);
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    margin-right: 15px;
    margin-left: 2px;
    vertical-align: top;
    display: inline-block;
    background-position: 0;
    float: right;
    cursor: pointer;
}
.links{
    color:#878190;
    font-size: 12px;
}
.bug_icon,.help_icon,.rate_icon,.donate_icon,.block_Icon,.unblock_Icon {
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 2px;
    margin-left: 2px;
    vertical-align: top;
    display: inline-block;
    background-position: 0;
}
.block_Icon{
    background-image: url(img/stop.png);
    margin-right: 6px;
}
.unblock_Icon{
    background-image: url(img/tick.png);
    margin-right: 6px;
}
.bug_icon {
    background-image: url(img/bug.png);
}
.help_icon{
    background-image: url(img/question.png);
}
.rate_icon{
    background-image: url(img/star.png);
}
.donate_icon{
    background-image: url(img/like.png);
}
.habitica_icon {
    background-image: url(img/habitica.png);
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    margin-right: 2px;
    margin-left: 6px;
    vertical-align: top;
    display: inline-block;
    background-position: 0;
    margin-top: -1px;
}
.gp {
    width: auto;
    height: 100%;
    text-align: center;
    vertical-align: top;
    background-color: var(--main-color);
    color: #555;
    display: inline-block;
    line-height: 1.5em;
    border: none;
}
.setting-header{
    line-height: 5px;
    color: #36205D;
    font-weight: bold;
    text-align: center;
    background-color: var(--main-color);
    padding: 9px;
    border-radius: 7px;
}
.tomato {
    
    width: 100px;
    height: 70px;
    vertical-align: top;
    display: inline-block;
    background-position: 0;
    margin-top: -7px;
    line-height: 100px;
    margin-left: -20px;
    cursor: pointer;
}
.tomatoProgress{
    background-image: url(img/pomodoroProgress.png);
}

.tomatoProgress:hover{
    background-image: url(img/pomodoroQuit.png);
}
.tomatoWait{
    background-image: url(img/pomodoroWait.png);
}
.tomatoWait:not(:hover):after {
    content: attr(data-pomodoros);
    display: inline-block;
    position: relative;
    font-family: pixeled;
    top: -30px;
    left: 20px;
    font-size: 11px;
}

.tomatoWait:hover{
    background-image: url(img/pomodoroStart.png);
}
.tomatoBreak{
    background-image: url(img/pomodoroBreak.png);
}
.tomatoBreak:hover{
    background-image: url(img/pomodoroStart.png);
}
.tomatoWin{
    background-image: url(img/pomodoroWin.png);
}
.tomatoWin:hover{
    background-image: url(img/pomodoroBreak.png);
}
.tomatoWin:not(:hover):after {
    content: attr(data-pomodoros);
    display: inline-block;
    position: relative;
    font-family: pixeled;
    top: -30px;
    left: 20px;
    font-size: 11px;
    color:black;
}
.tomatoWarning{
    background-image: url(img/pomodoroWarning.png);
}
.tomatoWarning:hover{
    background-image: url(img/pomodoroStart.png);
}
#PomoStop:hover + .tomatoBreak, #PomoStop:hover + .tomatoWin{
    background-image: url(img/pomodoroProtectStop.png);
}
#PomoStop:hover + .tomatoWin:after{
    content: "";
}


#PomoStop{
    display: block;
    width: 10px;
    cursor: pointer;
    position: absolute;
}
#PomoStop:hover{
color:white;
}
#QuickSettings{
    background-image: url(img/settings.png);
    display: block;
    cursor: pointer;
    position: absolute;
    width: 24px;
    height: 24px;
    margin-left: -5px;
    margin-top: -5px;
}
#QuickSettings:hover{
    background-image: url(img/settings_hover.png);
}

.blocked:before{
    content: "";
    text-align: center;
    font-size: 24px;
    color: white;
    font-weight: bold;
    line-height: 59px;
    background-color: #54000057;
    display: block;
    width: 95%;
    height: 57px;
    position: absolute;
    background-image: url(img/chainLock.png);
    background-repeat: no-repeat;
}
.setting-note{
    color: gray;
    font-size: 12px;
    display: inline-block;
    margin: 7px;
}
#pomodoro {
    background-color: var(--main-color);
    padding: 10px;
    text-align: center;
    margin: auto;
    margin-top: 10px;
    width: 100%;
    margin-left: -7px;
    webkit-box-shadow: 0 2px 2px 0 rgba(26, 24, 29, 0.16), 0 1px 4px 0 rgba(26, 24, 29, 0.12);
     box-shadow: 0 2px 2px 0 rgba(26, 24, 29, 0.16), 0 1px 4px 0 rgba(26, 24, 29, 0.12);
}
#pomodoroSettings {
    background-color: var(--main-color);
    padding: 10px;
    text-align: center;
    margin: auto;
    margin-top: 10px;
    width: 100%;
    margin-left: -7px;
    webkit-box-shadow: 0 2px 2px 0 rgba(26, 24, 29, 0.16), 0 1px 4px 0 rgba(26, 24, 29, 0.12);
     box-shadow: 0 2px 2px 0 rgba(26, 24, 29, 0.16), 0 1px 4px 0 rgba(26, 24, 29, 0.12);
}
#Time{
    font-size: 24px;
    /* top: 17px; */
    font-weight: bold;
    position: relative;
    font-family: 'pixeled',Arial, sans-serif;
    width: 100px;
    display: inline-block;
}
#Time:after {
    content: attr(data-pomodoros-set);
    font-size: 9px;
    display: inline-block;
    position: absolute;
    right: 0;
    margin-left: 4px;
    top: 0;
}
#Footer {
    display : table-row;
    vertical-align : bottom;
    height : 1px;
}
#SiteTable {
    width: 100%
}
#CredError {
    display: none;
    color: gold;
    line-height: 21px;
    font-weight: 100;
    font-size: 14px;
    padding-right: 5px;
    padding-left: 4px;
    margin: 3px;
    padding: 6px;
    background-color: red;
    border-radius: 7px;

}
#AdvSettings {
    display: none;
    cursor: pointer;
}

#Credentials {
    display: none;
}
.comingSoon {
    background-color: lemonchiffon;
    border: 2px solid gray;
    padding: 2px;
    opacity: 0.7;
}
.comingSoon:before {
    content: "- Coming Soon -";
    display: inline-block;
    width: calc(100% - 10px);
    padding: 5px;
    vertical-align: middle;
    color: antiquewhite;
    font-weight: bold;
    background-color: gray;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}
#SaveButton,#quickSave{
    background-color: gold;
    width: 100%;
    cursor: pointer;
}
#quickSave{
    margin-top:10px;
    border-radius: 10px;
}
#pomodoroSettings{
    display:none;
    text-align: left; 
    color: rgb(54, 32, 93);
    line-height: 22px;
}
#AdvSettings:hover input:checked:before {
    content: "Don't Forget to Save!";
    display: inline-block;
    width: 208px;
    top: -31px;
    position: relative;
    font-size: 10px;
    background-color: gold;
    text-align: center;
    padding: 2px;
    left: -17px;
    border-radius: 10px;
}
#BlockLink{
    color:#36205D;
}
.plus_minus_icon {
    border: 1px solid #878190;
    border-radius: 4px;
    display: inline-block;
    width: 12px;
    text-align: center;
}
.xbtn {
    border: 1px solid #878190;
    border-radius: 2px;
    display: inline-block;
    width: 12px;
    text-align: center;
    font-size: 11px;
    background-color: #878190;
    color: white;
    cursor: pointer;
}
.addbtn {
    background-color: var(--main-color);
    width: 99%;
    display: inline-block;
    margin-top: 4px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    opacity: 0.5;
    border-radius: 5px;
    border: 1px solid gray;
    vertical-align: middle;
    cursor: pointer;
}
#Footer2 {
    display: inline-block;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #EDECEE;
    height: 26px;
    padding: 7px;
    box-shadow: 0px 10px 5px #888, 0px 0px 5px #888;
}

input[type="time"] {
    width: 33%;
    font-size: 11px;
}
.vacationBanner{
    background-color: gold;
    width: calc(100% + 20px);
    padding: 3px;
    margin-left: -10px;
    text-align: center;
    color: black;
    display: none;
}
span.passExp {
    color: gold;
    font-size: 12px;
}
span.passExp:before {
    content: "\231B"; /*HourGlass Icon*/
    margin-right: 3px;
    font-size: 15px;
}
.lightTextInput{
    width: 30px;
    border-radius: 7px;
    text-align: center;
    border: none;
    background-color: aqua;
}