{
    "manifest_version": 2,

    "name": "Habitica SitePass",
    "description": "This extension plugs into Habitica and turns your time-wasting navigation tendencies into rewards.",
    "version": "1.4.0",

    "permissions": [
        "storage",
        "activeTab",
        "webRequest",
        "webRequestBlocking",
        "webRequest",
        "<all_urls>",
        "webNavigation",
        "notifications"

    ],

    "icons": {
        "16": "img/icon16.png",
        "32": "img/icon.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },

    "browser_action": {
        "default_icon": "img/icon.png",
        "default_popup": "popup.html"
    },

    "background": {
        "page": "background.html",
        "persistent": true
    }
}