<title>Habitica Pomodoro SiteKeeper</title>
<script src="jquery-2.1.3.min.js"></script>
<script src="Chart.bundle.min.js"></script>
<script src="calendar_yearview_blocks.js"></script>
<script src="FullHistory.js"></script>

<h1>Year View</h1>
<div class=yearViewContainer>
    <div id="calendarView"></div>
</div>
<hr>
<h1>All Time Pomodoro History</h1>
<div>
    <canvas id="Chart1" height="60"></canvas>
</div>
<progress id="animationProgress" max="1" value="0"></progress>
<hr>
<h1 id="WeekdayChartTitle">All Time <label>Pomodoros</label> by Week Day</h1>
<h3>This chart can help you discover your most productive day</h3>
<canvas id="WeekdayChart" height="60"></canvas>


<!-- calendar_yearview_blocks css -->
<style>
    svg {
        width: 740px;
    }

    .svg-tip {
        padding: 10px;
        background: #191919;
        opacity: 0.8;
        color: #eee;
        font-size: 12px;
        position: absolute;
        z-index: 99999;
        text-align: center;
        border-radius: 3px;
    }

    .svg-tip:after {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        position: absolute;
        left: 50%;
        height: 5px;
        width: 5px;
        bottom: -10px;
        margin: 0 0 0 -5px;
        content: " ";
        border: 5px solid transparent;
        border-top-color: rgba(0, 0, 0, 0.8);
    }

    .wday,
    .month {
        font-variant: small-caps;
        color: #222222;
        font-size: 12px;
    }

    div#calendarView {
        padding: 15px;
        width: 100%;
        overflow-x: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h1,
    h3 {
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }

    #animationProgress {
        width: 250px !important;
        margin: auto;
        display: block;
        margin-top: 5px;
    }

    hr {
        margin: 30px;
        border-color: #ccc !important;
        border-style: solid;
        border: none;
        border-top: 1px solid;
    }

    .yearViewContainer {

        display: flex;
        justify-content: center;
        align-items: center;
    }

    body {
        padding: 50px;
    }

</style>