:root {
    --main-color: #8ccff1;
    --secondery-color: #553889;
}

@font-face {
    font-family: 'pixeled';
    /* src: url('fonts/pixeled/pixeled-webfont.woff2') format('woff2'), url('fonts/pixeled/pixeled-webfont.woff') format('woff'); */
    src: url('fonts/pixeled/Simpletown.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

td.gp a {
    text-decoration: none !important;
}

hr {
    border-color: #ccc!important;
    border-style: solid;
    border: none;
    border-top: 1px solid;
}

input[type="number"] {
    width: 40px;
}

#CotentContainer {
    padding-top: 30px;
}

.menu-label {
    margin-top: 5px;
    display: block;
    margin-right: 10px;
    font-size: 14px;
    line-height: 16px;
    font-family: 'pixeled';
}

:not(.menu-label)>input[type=checkbox]:before {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border: 1px solid #878190;
    background-color: #f9f9f9;
    border-radius: 15px;
    visibility: visible;
    cursor: pointer;
}

:not(.menu-label)>input[type=checkbox]:hover:before {
    background-color: #EDECEE;
}

:not(.menu-label)>input:checked:before {
    content: "\2713";
    color: #878190;
    line-height: 6px;
    font-size: 16px;
    font-weight: bold;
}

input[type=checkbox] {
    visibility: hidden;
}

label {
    display: inline-block;
    margin-top: 3px;
}

input[type="checkbox"] {
    vertical-align: middle;
    margin-bottom: 4px;
}

td {
    padding: 5px;
}

table {
    border-spacing: 0;
    width: auto;
}

body {
    width: 364px;
    height: 450px;
    border-collapse: collapse;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    background: #EDECEE;
    color: #878190;
    -webkit-backface-visibility: hidden;
}

/* @media only screen and (min-width: 400px) {
    body {
        width: 95%;
        margin-left:auto;
        margin-right:auto;
    }
  } */

.footer_icons {
    margin: 0;
    font-family: 'pixeled';
    font-size: 22px;
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
    line-height: 30px;
    word-spacing: -10px;
}

.reward-item {
    background-color:var(--main-color);
    color: var(--secondery-color);
    font-family: 'pixeled';
    webkit-box-shadow: 0 2px 2px 0 rgba(26, 24, 29, 0.16), 0 1px 4px 0 rgba(26, 24, 29, 0.12);
    box-shadow: 0 2px 2px 0 rgba(26, 24, 29, 0.16), 0 1px 4px 0 rgba(26, 24, 29, 0.12);
    font-size: 16px;
    text-transform: uppercase;
}

.hostname {
    width: 236px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: left;
    float: left;
    margin-left: -3px;
}

.cost-input {
    background-color: #553889b0;
    color: white;
}

a {
    color: var(--secondery-color);
}

.warning_icon {
    background-image: url(img/warning.png);
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    margin-right: 4px;
    margin-left: 2px;
    vertical-align: bottom;
    display: inline-block;
    margin-bottom: 0px;
    background-position: 0;
}

.gold_icon {
    background-image: url(img/coin.png);
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    margin-right: 4px;
    margin-left: 2px;
    vertical-align: top;
    display: inline-block;
    background-position: 0;
}

.hp_icon {
    background-image: url(img/heart.png);
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    margin-right: 4px;
    margin-left: 2px;
    vertical-align: top;
    display: inline-block;
    background-position: 0;
}

.refresh_icon {
    background-image: url(img/refresh.png);
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    margin-right: 5px;
    margin-left: 2px;
    vertical-align: top;
    display: inline-block;
    background-position: 0;
    float: right;
    cursor: pointer;
}

div#RefreshStats {
    float: right;
}

.links, .links a {
    color: #878190;
}

.small_icon {
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
    background-size: 16px;
    margin-right: 2px;
    margin-left: 2px;
    vertical-align: top;
    display: inline-block;
    background-position: 0;
}

.donate_icon {
    width: 19px;
    height: 19px;
    background-size: 19px;
    margin-top: -2px;
}

a.delete {
    margin-right: 10px;
}

.menu-item .small_icon {
    margin-left: -10px;
    padding-right: 5px;
}

.block_Icon {
    background-image: url(img/stop.png);
    margin-right: 6px;
}

.unblock_Icon {
    background-image: url(img/tick.png);
    margin-right: 6px;
}

.bug_icon {
    background-image: url(img/bug.png);
}

.settings_icon {
    background-image: url(img/settings.png);
}

.history_icon {
    background-image: url(img/history.png);
}

.help_icon {
    background-image: url(img/question.png);
}

.help_icon.tooltip {
    background-size: 12px;
}

.rate_icon {
    background-image: url(img/star.png);
}

.donate_icon {
    background-image: url(img/coffee.png);
}

.habitica_small_icon {
    background-image: url(img/habitica_small.png);
}

.habitica_small_icon.small_icon, .help_icon.tooltip {
    margin-top: 5px;
    margin-right: 5px;
}

.habitica_small_icon.small_icon:hover:after {
    content: "Requires Habitica connection"
}

.donate_btn_icon {
    background-image: url(img/Coffee_btn.png);
    margin-left: -5px;
    margin-top: 2px;
}

.habitica_icon {
    background-image: url(img/habitica.png);
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    margin-right: 2px;
    margin-left: 6px;
    vertical-align: top;
    display: inline-block;
    background-position: 0;
    margin-top: -1px;
}

#Footer a {
    text-decoration: none;
}

.gp{
    width: auto;
    height: 100%;
    min-height: 50px;
    text-align: center;
    vertical-align: top;
    background-color: var(--secondery-color);
    display: inline-block;
    border: none;
}
.gp a{
    color: gold;
}

.setting-header {
    line-height: 5px;
    color: #36205D;
    font-weight: bold;
    text-align: center;
    background-color: var(--main-color);
    padding: 9px;
    border-radius: 7px;
}

.tomato {
    width: 100px;
    height: 70px;
    vertical-align: top;
    display: inline-block;
    background-position: 0;
    margin-top: -7px;
    line-height: 100px;
    margin-left: -20px;
    cursor: pointer;
}

.tomatoProgress {
    background-image: url(img/pomodoroProgress.png);
}

.tomatoProgress:hover {
    background-image: url(img/pomodoroQuit.png);
}

.tomatoWait {
    background-image: url(img/pomodoroWait.png);
}

.tomatoWait:not(:hover):after , .tomatoWin:not(:hover):after {
    content: attr(data-pomodoros);
    display: inline-block;
    position: relative;
    color:black;
    font-family: pixeled;
    top: -28px;
    left: 20px;
    font-size: 20px;
}

.tomatoWait:hover {
    background-image: url(img/pomodoroStart.png);
}

.tomatoBreak {
    background-image: url(img/pomodoroBreak.png);
}

.tomatoBreak:hover {
    background-image: url(img/pomodoroStart.png);
}

.tomatoWin {
    background-image: url(img/pomodoroWin.png);
}

.tomatoWin:hover {
    background-image: url(img/pomodoroBreak.png);
}

.tomatoWarning {
    background-image: url(img/pomodoroWarning.png);
}

.tomatoWarning:hover {
    background-image: url(img/pomodoroStart.png);
}

#PomoStop:hover+.tomatoBreak, #PomoStop:hover+.tomatoWin {
    background-image: url(img/pomodoroProtectStop.png);
}

#PomoStop:hover+.tomatoWin:after {
    content: "";
}

#PomoStop {
    display: block;
    width: 10px;
    cursor: pointer;
    position: absolute;
}

#PomoStop:hover {
    color: white;
}

#PomoStop,#SkipToBreak{
    margin-left: -5px;
    margin-top: -5px
}

#SkipToBreak:hover+.tomatoProgress {
    background-image: url(img/pomodoroBreak.png);
}

#SkipToBreak:hover+.tomatoWin:after {
    content: "";
}

#SkipToBreak {
    display: block;
    width: 10px;
    cursor: pointer;
    position: absolute;
    letter-spacing: -7px;
}

#SkipToBreak:hover {
    color: white;
}

#QuickSettings {
    background-image: url(img/quickSettings.png);
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    cursor: pointer;
    position: absolute;
    width: 24px;
    height: 24px;
    margin-left: -10px;
    margin-top: -8px;
}

#QuickSettings:hover {
    background-size: 21px;
}

#QuickSettings:hover:after {
    content: "Quick Setup";
    margin-left: 13px;
    top: 1px;
    font-weight: bold;
    position: absolute;
    font-size: 11px;
}

.blocked:before {
    content: "";
    z-index:999;
    text-align: center;
    font-size: 24px;
    color: white;
    font-weight: bold;
    line-height: 59px;
    background-color: #540000b0;
    display: block;
    width: 95.5%;
    height: 62px;
    position: absolute;
    background-image: url(img/chainLock.png);
    background-repeat: no-repeat;
    background-position-x: center;
}

.blocked {
    height: 62px;
}

.setting-note {
    color: gray;
    font-size: 12px;
    display: inline-block;
    margin: 7px;
}

.setting-note a {
    color: gray;
}

#pomodoro {
    background-color: var(--main-color);
    padding: 15px;
    text-align: center;
    margin: auto;
    width: 100%;
    margin-left: -7px;
    webkit-box-shadow: 0 2px 2px 0 rgba(26, 24, 29, 0.16), 0 1px 4px 0 rgba(26, 24, 29, 0.12);
    box-shadow: 0 2px 2px 0 rgba(26, 24, 29, 0.16), 0 1px 4px 0 rgba(26, 24, 29, 0.12);
}

#pomodoroSettings {
    display: none;
    color: var(--secondery-color);
    line-height: 25px;
    text-align: center;
    background-color: var(--main-color);
    padding: 10px;
    padding-top: 15px;
    margin: auto;
    width: 100%;
    margin-left: -10px;
    webkit-box-shadow: 0 2px 2px 0 rgba(26, 24, 29, 0.16), 0 1px 4px 0 rgba(26, 24, 29, 0.12);
    box-shadow: 0 2px 2px 0 rgba(26, 24, 29, 0.16), 0 1px 4px 0 rgba(26, 24, 29, 0.12);
}

#Time {
    font-size: 52px;
    top: 20px;
    position: relative;
    font-family: 'pixeled', Arial, sans-serif;
    width: 100px;
    display: inline-block;
    margin-left: 15px;
}

#Time:after {
    content: attr(data-pomodoros-set);
    font-size: 21px !important;
    letter-spacing: 2px;
    display: inline-block;
    position: absolute;
    right: 0px;
    text-align: center;
    top: -24px;
    width: 100%;
}

#MenuContainer {
    width: 100%;
    position: fixed;
    background-color: #edecee;
    left: 0;
    top: 0;
    z-index: 999;
    border-bottom: 1px solid #ccc;
}

label.menu-label {
    padding: 5px 0;
}

div#Menu {
    display: table;
    width: 100%;
}

.menu-item {
    display: table-cell;
    text-align: center;
    -webkit-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear;
}

.menu-item.selected {
    background-color: #fafafa;
}

.menu-item * {
    cursor: pointer;
}

.menu-item:not(#MenuDonate) {
    border-right: 1px solid #ccc;
}

.menu-item:hover {
    border-bottom: 3px solid #878190;
}

.menu-container {
    margin-top: 10px;
    padding-top: 25px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

#SiteTable {
    width: 100%
}

#CredError, #VersionUpdate {
    display: none;
    line-height: 21px;
    font-weight: 100;
    font-size: 14px;
    padding-right: 5px;
    padding-left: 4px;
    margin: 3px;
    padding: 6px;
    border-radius: 7px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

#CredError a {
    text-decoration: underline;
    color: beige;
    cursor: pointer;
}

#CredError {
    color: beige;
    background-color: indianred;
}

#VersionUpdate {
    color: black;
    background-color: gold;
    position: relative;
}

span.closeAlert {
    position: absolute;
    right: 10px;
    top: 5px;
    cursor: pointer;
}

#Settings {
    display: none;
}

div#TimerSettingsContainer label, #BlockerSettingsContainer label, #HabiticaSettingsContainer label {
    line-height: 25px;
}

.comingSoon {
    background-color: lemonchiffon;
    border: 2px solid gray;
    padding: 2px;
    opacity: 0.7;
}

.comingSoon:before {
    content: "- Coming Soon -";
    display: inline-block;
    width: calc(100% - 10px);
    padding: 5px;
    vertical-align: middle;
    color: antiquewhite;
    font-weight: bold;
    background-color: gray;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

button#SaveButton {
    font-family: "pixeled";
    font-size: 16px;
    display: none;
    position: fixed;
    background-color: #878190;
    width: 100%;
    height: 30px;
    cursor: pointer;
    color: white;
    border: none;
    border-radius: 0px;
    left: 0;
    z-index: 999;
    top: 37px;
}

button#SaveButton span {
    font-size: 16px;
    height: 8px;
    line-height: 8px;
}

#quickSave {
    background-color: transparent;
    border: 3px solid var(--secondery-color);
    color: var(--secondery-color);
    width: 100px;
    margin: 23px 0 13px 0;
    cursor: pointer;
    padding: 3px;
    font-family: 'pixeled';
    font-size: 27px;
    text-transform: uppercase;
}

#quickSave:hover {
    background-color: var(--secondery-color);
    color: var(--main-color);

}

#quickSave {
    margin-top: 10px;
}

label.takeBreakText {
    color: var(--secondery-color);;
    text-transform: uppercase;
    font-family: 'pixeled';
    font-size: 20px;
    line-height: 20px;
    border: 3px solid var(--secondery-color);
    padding: 5px 15px;
    border-radius: 10px;
    margin: 10px 0;
    width: 260px;
}

#quickSet-takeBreak {
    font-size: 22px;
    line-height: 36px;
    margin-left: 3px;
    position: absolute;
}

label.longBreakQuickSet {
    font-size: 20px;
    font-family: 'pixeled';
    text-transform: uppercase;
}

input#quickSet-takeBreakDuration , #quickSet-PomoSetNum {
    line-height: 20px;
    font-size: 20px;
    font-family: 'pixeled';
    text-align: center;
    padding: 3px;
    margin: 5px;
}

#quickSet-takeBreak:hover {
    cursor: pointer;
    zoom: 125%;
    margin-top: -2px;
    margin-left: 1px;
}

.menu-item label input {
    visibility: hidden;
}

#BlockLink {
    width: 100%;
    display: block;
    text-decoration: none !important;
}

#BlockLink .blockSite, #BlockLink .unBlockSite {
    padding: 8px 0px;
    width: 100%;
    text-align: center;
}

#BlockLink .blockSite {
    background: indianred;
    color: white;
}

#BlockLink .unBlockSite {
    background: #5fb371;
    color: white;
}

.plus_minus_icon {
    border: 1px solid #878190;
    border-radius: 4px;
    display: inline-block;
    width: 12px;
    line-height: 20px;
    text-align: center;
}

.xbtn {
    border: 1px solid #878190;
    border-radius: 2px;
    display: inline-block;
    width: 12px;
    text-align: center;
    font-size: 11px;
    background-color: #878190;
    color: white;
    cursor: pointer;
}

.addbtn {
    background-color: var(--main-color);
    width: 99%;
    display: inline-block;
    margin-top: 4px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    opacity: 0.5;
    border-radius: 5px;
    border: 1px solid gray;
    vertical-align: middle;
    cursor: pointer;
}

#Footer {
    display: inline-block;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #EDECEE;
    height: 26px;
    padding: 7px;
    box-shadow: 0px 10px 5px #888, 0px 0px 5px #888;
}

input[type="time"] {
    width: 33%;
    font-size: 11px;
}

.vacationBanner {
    background-color: gold;
    width: calc(100% + 20px);
    padding: 3px;
    margin-left: -10px;
    text-align: center;
    color: black;
    display: none;
}

span.passExp {
    color: black;
    font-size: 16px;
}

span.passExp:before {
    content: "\231B";
    /*HourGlass Icon*/
    margin-right: 3px;
    font-size: 15px;
}

#customPomodoroTask, #customSetTask {
    width: 128px;
}

input#UID, #APIToken {
    width: 358px;
}

/* scroll bar */

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5); */
    /* background-color: var(--main-color); */
    background-color: #878190;
}
input[type="range"] {
    height: 10px;
    margin-left: 5px;
}
input[type="text"], input[type="number"], input[type="password"], select {
    text-align: center;
    width: 25px;
    border-radius: 5px;
    text-align: center;
    background-color: #f9f9f9;
    color: #45424a;
    border: 1px solid #878190;
}
#pomodoroEndSound, #breakEndSound {
    width: 200px;
    margin: 5px 0;
}

.lightTextInput {
    width: 25px;
    text-align: center;
    border: none !important;
    background-color: var(--secondery-color) !important;
    color: var(--main-color) !important;
}

input#quickSet-PomoDuration, input#quickSet-BreakDuration, input#quickSet-LongBreakDuration {
    width: 85px;
    font-size: 25px;
    margin: 10px;
    font-family: 'pixeled';
    line-height: 32px;
    vertical-align: middle;
    padding: 5px;
    display: inline-block;
    margin-bottom: 35px;
}

label[for="quickSet-PomoDuration"], label[for="quickSet-BreakDuration"], label[for="quickSet-LongBreakDuration"] {
    position: relative;
}

label[for="quickSet-PomoDuration"]:before, label[for="quickSet-BreakDuration"]:before, label[for="quickSet-LongBreakDuration"]:before {
    position: absolute;
    width: 118px;
    font-family: 'pixeled';
    font-size: 18px;
    text-align: center;
    top: 54px;
}

label[for="quickSet-PomoDuration"]:after,label[for="quickSet-BreakDuration"]:after,label[for="quickSet-LongBreakDuration"]:after {
    display: none;
    content: "Minutes";
    position: absolute;
    top: -10px;
    font-size: 14px;
    color: var(--secondery-color);
    left: 10px;
}

label[for="quickSet-PomoDuration"]:before {
    content: "POMODORO";
}

label[for="quickSet-BreakDuration"]:before {
    content: "SHORT BREAK";
}

label[for="quickSet-LongBreakDuration"]:before {
    content: "LONG BREAK";
}

#PomoSetNum {
    width: 40px;
    text-align: middle;
}

input.switch:before {
    width: 23px !important;
    height: 12px !important;
    margin-top: -2px;
    font-size: 24px !important;
    line-height: 7px !important;
    border-radius: 9px !important;
    content: "" !important;
    padding: 1px;
}

input.switch:checked:before {
    background-color: #878190 !important;
}

.switch {
    margin-right: 5px;
}

input.switch:after {
    content: "" !important;
    display: block !important;
    border: 1px solid #878190 !important;
    visibility: initial;
    width: 8px !important;
    height: 8px;
    border-radius: 20px;
    position: absolute;
    background-color: #f9f9f9;
    margin-top: -13px;
    margin-left: 3px;
    transition: all 0.3s ease-in-out;
}

input.switch:checked:after {
    margin-left: 13px !important;
}

/* tooltip */

.tooltip:hover:before {
    content: "";
    display: block;
    position: absolute;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #878190;
    margin-top: 20px;
    margin-left: 3px;
}

.tooltip:hover:after {
    content: attr(data-tip);
    font-size: 12px;
    display: block;
    position: absolute;
    margin-top: 24px;
    background-color: #878190;
    color: #f1f1f1;
    padding: 5px;
    border-radius: 5px;
    width: calc(100% - 20px);
    left: 5px;
    text-align: center;
    z-index: 9;
}

.links.bug_icon, .links .rate_icon, .links .donate_icon {
    margin-right: 13px;
    margin-bottom: 5px;
    padding-top: 2px;
}

.links.bug_icon {
    position: absolute;
    margin-top: 6px;
}

.buy .gold_icon {
    margin-bottom: 3px;
    margin-top: 3px;
}

a.donate_button {
    color: #12306F;
    background-color: gold;
    text-decoration: none;
    width: 200px;
    padding: 5px;
    display: block;
    margin: auto;
    border-radius: 30px;
    border: 1px solid #24608f;
    font-weight: bold;
}

a.donate_button:hover {
    background-color: #ffea77;
}

div#Donate {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
}

div#Feedback {
    padding-left: 44px;
}

span.powered_by_paypal img {
    height: 14px;
    margin-bottom: -3px;
}

span.powered_by_paypal {
    font-size: 10px;
    margin-top: 5px;
    display: block;
}

/* inner menu */

#MenuHabiticaSettings:not(:checked)~div#HabiticaSettingsContainer {
    display: none;
}

#MenuBlockerSettings:not(:checked)~div#BlockerSettingsContainer {
    display: none;
}

#MenuTimerSettings:not(:checked)~div#TimerSettingsContainer {
    display: none;
}

a.wiki-page {
    width: 95%;
    text-align: center;
    display: none !important;
    border: 1px solid;
    padding: 5px 0;
    color: #8a8493;
    border-radius: 5px;
    margin: auto;
    font-size: 14px;
}

a.wiki-page:hover {
    background-color: #f7f7f7;
}

div#innerMenu {
    text-align: center;
}

input[name="innerMenu"] {
    display: none;
}

input[name="innerMenu"]+label {
    font-size: 16px;
    line-height: 29px;
    word-spacing: -6px;
    margin-left: 7px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: pixeled;
    width: 93px;
    border: 3px solid #878190;
    padding: 5px;
    text-align: center;
    border-radius: 32px;
    cursor: pointer;
}

.innerMenuIcon {
    width: 25px;
    height: 25px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: 21px;
    vertical-align: top;
    background-position: center;
}

input[name="innerMenu"]:checked+label {
    color: #EDECEE;
    background-color: #878190;
}

label[for="MenuHabiticaSettings"] .innerMenuIcon {
    background-image: url(img/habitica2.png);
}

label[for="MenuBlockerSettings"] .innerMenuIcon {
    background-image: url(img/Shield.png);
}

label[for="MenuTimerSettings"] .innerMenuIcon {
    background-image: url(img/Timer.png);
}

input:checked+label[for="MenuHabiticaSettings"] .innerMenuIcon {
    background-image: url(img/habitica3.png);
}

input:checked+label[for="MenuBlockerSettings"] .innerMenuIcon {
    background-image: url(img/Shield2.png);
}

input:checked+label[for="MenuTimerSettings"] .innerMenuIcon {
    background-image: url(img/Timer2.png);
}

div#PomoToday {
    position: relative;
    width: 50px;
    height: 50px;
    border: 3px solid #878190;
    border-radius: 100px;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
    margin-bottom: 50px;
    display: flex;
    font-size: 21px;
    font-weight: bold;
}
div#PomoToday:after {
    content: "POMODOROS TODAY";
    position: absolute;
    text-align: center;
    font-size: 15px;
    line-height: 15px;
    font-family: 'pixeled';
    top: 57px;
}

.delete, .edit {
    position: absolute;
    margin-left: -25px;
    margin-top: -10px;
}
.edit{
    margin-left: -45px;
}
.edit:hover {
    zoom: 120%;
    margin-left: -40px;
}
.delete:hover{
    zoom: 120%;
    margin-left: -23px;
}